.App {
  text-align: center;
}
html,body{
  width: 100%;
  cursor: url("/src/resources/arc.png") 10 12;
  scroll-behavior: smooth;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.background {
  background-image: url('./resources/profile1.jpg');
  height: 700px;

  /* Create the parallax scrolling effect */
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.caption{
  position: absolute;
  top: 50%;
  right: -20%;
  width: 100%;
  color: #fff;
  padding: 18px;
  letter-spacing: 10px;
  font-family: cursive;
  font-size: 40px;
}
.experience{
  margin-top:30%;
  background-color: rgb(241, 235, 241);
  height: 900px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile{
  margin-top:0;
  background-color: white;
  height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.abilities{
  margin-top:0;
  background-color: white;
  height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.contact{
  margin-top:0;
  background-color: rgb(92, 92, 92);
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
hr{
  margin: 10px 100px;
  width: 2px black;
}


.heading{
  color:#22A39F;
  font-size: 400%;
  font-family: 'Times New Roman', Times, serif;
}
.heading1{
  color:white;
  font-size: 400%;
  font-family: 'Times New Roman', Times, serif;
}
.sub-heading{
  color:#22A39F;
  font-size: 250%;
  font-family: 'Times New Roman', Times, serif;
}
.sub-topic{
  margin-left: 15%;
}
.left{
  float:left;
  width:20%;
  margin-left:15%;
  margin-top:4%;
  margin-right:2%;
}

.right{
  float:left;
  margin-left:1%;
  width:10%;
  margin-top:4%;

}

.main { 
  width: 100%;
  margin: 1% auto;
}
.sidebar    {
  width: 30%;
  float: left;
}

.page-wrap  {
  width:50% ;
  float: left;
  margin-right: 20%;
}

.skills{
  padding: 5px;
  margin-left: 5px;
}

.skills:hover{
  background-color: rgb(240, 240, 240);
  
}
.profile-context{
  font-size: 20px;
}
.star{
  margin-right: 2px;
}
.fa-star{
  color:rgb(219, 214, 214);
}
.checked{
  color:#22A39F;
}
@media (prefers-reduced-motion: no-preference){
  .skills:hover{
    animation: spacing linear 0.4s ;
    animation-fill-mode: forwards;
  }
}
@keyframes spacing {
  from {
    letter-spacing: 0px;
  }
  to {
    letter-spacing: 3px;
   
  }
}
.es6{
   fill:#000000;
}
.contact-links{
  color:rgb(187, 184, 184);
}
.contact-links:hover{
  color:white;
}
.navigate{
  font-size: 2cm;
  color: #22A39F;
}

@media (max-width: 1125px){

  .abilities{
  height: 1250px;
  }
  .navigate{
    font-size: 1cm;
    margin-right: 30px;
  }
  .experience{
    height:900px;
  }
  .profile{
    height: 100%;
  }
  .content{
    display: none;
  }
  .caption{
    font-size: 20px;
  }
  .background{
    height:600px;
    background-attachment: scroll;
  }
  .contact{
    height: 600px;
  }
  .contact-links{
    margin-left: 40px;
  }
  .skills{
    margin-left: -40px;
  }
}
a{
  color:inherit;
}
.x{
  margin-bottom: 10px;
}